In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [7]:
Q1_2017 = pd.read_csv("Citibike_data/2017Q1.csv")
Q2_2017 = pd.read_csv("Citibike_data/2017Q2.csv")
Q3_2017 = pd.read_csv("Citibike_data/2017Q3.csv")
Q4_2017 = pd.read_csv("Citibike_data/2017Q4.csv")

In [8]:
dataframes = [Q1_2017, Q2_2017, Q3_2017, Q4_2017]
merged_citibike = pd.concat(dataframes)
merged_citibike = merged_citibike.reset_index(drop = True)
merged_citibike.to_csv("Citibike_data/merged_citibike.csv")
merged_citibike

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,16009,50761,206624,1237,33
1,1/2/17,8921,21545,206675,142,15
2,1/3/17,14198,25879,206728,42,15
3,1/4/17,34039,69966,206778,475,29
4,1/5/17,28393,52446,206845,214,17
...,...,...,...,...,...,...
360,12/27/17,16365,31793,253346,234,33
361,12/28/17,13419,34438,253365,121,17
362,12/29/17,13759,29284,253395,177,17
363,12/30/17,5956,13910,253407,53,10
364,12/31/17,6569,18326,253443,94,2